remoteAddress=http://127.0.0.1:4723/
deviceName=<realDevices/emulatorDevice>
platformName=Android
automationName=UiAutomator2
browserName=Chrome
chromeDriverPath=<Locate your ChromeDriver and input the full path to find the chromedriver.exe>